:root{
    --primary-green: rgba(48 63 47);
    --secondary-white: rgb(248, 250, 241);
}

*{
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

/* Navbar */
a{
    list-style-type: none;
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

#navbar{
    width: 100vw; 
    z-index: 999;
    position: fixed;
    height: 60px;
    border-radius: 0 0 3px 3px;
    justify-content: center;
    display: inline-flex;
}

.navContent{
    display: flex;
    position: relative;
    width: 90%;
    height: 60px;
    max-width: 1200px;
    top: 0;
    align-items: center;
    justify-content: space-between;
}

.navLinks{
    align-items: right !important;
    height: fit-content;
    width: fit-content;

}
.navLogo{
    width: 150px;
    display: inline-flex;
    height: 60px;
    justify-content: left;
    margin-left: 10px;
    align-items: center;
}

.name{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 600;
    color: rgb(248, 250, 241);
}

.navImage{
    width: 55px;
    height: 55px;
}

#navbar.scrolled {
    background-color: var(--primary-green)
  }

li{
    text-align: center;
    text-decoration: none;
    display: inline;
    color: var(--secondary-white);
    font-weight: 600;
}

/* Hero Section */
.hero{
    height: 95vh;
    background-image: url("assets/hero_bg.jpg");
    background-size:cover;
    background-position: center;
    width: 100vw;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contentBox, .contentBoxGallery{
    height: 100%;
    width: 90%;
    max-width: 1300px;
    align-content: center;
    justify-content: center;
}

h1{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-size: 80px;    
    color: var(--secondary-white) !important;
    text-align: center;
    width: fit-content;
    margin: 50px auto;
}

p{
    text-align: center;
    margin: auto;
    font-size: 20px;
    color: var(--secondary-white);
}

.contact_buttons{
    margin: auto;
    width: 100%;
    height: fit-content;
    text-align: left;
    margin-top: 50px;
    text-align: center;
}

/* HERO-ABOUT US Divider CSS */
.custom-shape-divider-bottom-1746406815 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1746406815 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 68px;
}

.custom-shape-divider-bottom-1746406815 .shape-fill {
    fill: var(--primary-green);
}

/* About Us Section */
.aboutUsSection{
    height: 100%;
    align-items: center;
}
.aboutUsContainer{
    height: fit-content;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.aboutUsDescription{
    margin: auto;
    font-size: 24px;
    line-height: 1.8;
    opacity: .8;
}
.aboutUsHeading{
   font-size: 28px;
   color: var(--secondary-white);
   text-align: center;
   margin-bottom: 7%;
}

.spanBold{
    font-weight: 600;
    font-size: 30px;
}

/* ABOUT US-SERVICES DIVIDER CSS */
.custom-shape-divider-bottom-1746406705 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1746406705 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 68px;
}

.custom-shape-divider-bottom-1746406705 .shape-fill {
    fill: var(--secondary-white);
}
/* SERVICES SECTION*/
.services{
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    background-color: var(--secondary-white);
}
.serviceContentBox{
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    max-width: 1300px;
    width: 90%;
    justify-content: center;

}
.services_container{
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 30%;
    min-width:400px;
    margin: 10px;
    border-radius: 10px;
    align-items: start;
    position: relative;
    overflow: hidden;
} 
.serviceImage{
    width: 100%;
    height: 80%;
}
.serviceNameContainer{
    height: 10%;
    width: 100%;
    background-color: var(--primary-green);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-content: center;

}
.servicephotos{
    height: 100%;
}
.serviceName{

    margin: auto;
    color: var(--secondary-white);
    opacity: .9;
    padding: 1px 10px;
    font-size: 30px;
    text-align: center;
}

/* GALLERY SECTION */

.gallerySection{
    height: 100vh;
    width: 100vw;

}
.contentBoxGallery{
    margin: auto;
    overflow: auto;
    margin: auto;
    align-items: center;
    justify-content: center;
}
.gallery{
    margin: auto;
    width: 400px;
    height: 80%;
    margin: auto;

    margin: 0 10px;
}
.galleryCard{
    width: 100%;
    height: 100%;
    margin: auto;
}
.galleryImage{
    width: 100%;
    height: 100%;
}

/*CONTACT SECTION*/
/* 
GALLERY TO CONTACT DIVIDER */

.custom-shape-divider-top-1746406472 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1746406472 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 68px;
}

.custom-shape-divider-top-1746406472 .shape-fill {
    fill: var(--secondary-white);
}

.contact, .aboutUs{
    width: 100%;
    height: 80vh;
    background-color: var(--primary-green);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contactSection{
    width:100%;
    height: 100%;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
}

.contact_container{
    display: flex;
    flex-direction: column;
    height: 99%;
    width: 30%;
    margin: 0 40px;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo{
    object-fit: contain;
    height: 90%;
    width: 90%;
}

.promo{
    margin-top: 20px;
    color:var(--secondary-white);
    font-family: "Plus Jakarta Sans", sans-serif;
    text-align: center;
    line-height: 30px;
    margin-bottom: 20px;
}

.call_button, .email_button{
    text-decoration: none;
    color: var(--secondary-white);
    border: 1px solid rgba(0, 123, 167);
    background-color: rgba(0, 123, 167);
    padding: 10px 60px;
    border-radius: 8px;
    margin-bottom: 10px;
}

h4{
    font-size: 30px;
    text-align: center;
    color: var(--secondary-white);
    font-family: "Plus Jakarta Sans", sans-serif;
    margin: 50px 0;
}

.email_button{
    padding: 10px 55px;
}
strong{
    margin-top: 10px;
}


@media (min-width: 800px) and (max-width: 1287px){
    li{
        padding: 0 20px;
    }
  
    .contact{
        height: 100vh;
    }
    .contact_container{
        height: 40%;
        width: 80%;
        display: flex;
    }
    .contactSection{
        width:100%;
        height: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .aboutUsDescription{
        font-size: 26px;
        line-height: 1.8;
    }
    .spanBold{
        font-size: 23px;
    }
}

@media screen and (max-width: 800px){

    li{
        padding: 0 20px;
    }
    h1{
        font-size: 48px;
    }
   
    p{
        font-size: 18px;
    }
    .services{
        height: 200vh;
    }

    .serviceContentBox{
        width: 100%;
    }
    .services_container{
        height: 600px;
        width: 80%;
        display: flex;
        flex-wrap: none;
        margin: 10px auto;
    }
    .contact{
        height: 100vh;
    }
    .contact_container{
        height: 40%;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .contactSection{
        width:100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .contact{
        padding-top: 50px;
        height: 100vh;  
    }
    .name{
        font-size: 12px;
    }
    
    .navImage{
        width: 40px;
        height: 40px;
    }
    .custom-shape-divider-bottom-1746404555 svg {
        width: calc(253% + 1.3px);
        height: 43px;
    }
    .aboutUsHeading{
        font-size: 18px;
        margin-bottom: 7%;
    }
    .aboutUsDescription{
        margin: auto;
        font-size: 19px;
        line-height: 1.7;
        opacity: .8;
    }
    .spanBold{
        font-size: 18px;
    }
}
